<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About God</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="canonical" href="https://stephencleary.com/god/" />
    
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.2.0/spacelab/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <style type="text/css">/* Layout Styles */
/* ----------------------------------------------------------*/

body {
    padding-top: 50px;
}

.affix {
    top: 70px;
    bottom: 0;
    overflow-y: auto;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-brand-container.active>a, .navbar-brand-container.active>a:hover, .navbar-brand-container.active>a:focus {
    color: #3399f3;
    background-color: transparent;
}

.sidebar {
    margin-top: 20px;
}

.sidenavitem {
    height: auto;
}

.sidebar img {
    /* Responsive images */
    display: inline-block;
    height: auto;
    max-width: 100%;
}

@media(max-width:767px) {
    .affix {
        position: static;
    }
}

div .vertical-margins {
    margin-top: 10px;
    margin-bottom: 10px;
}

.page-header {
    margin-top: 20px;
}

.center {
    text-align: center;
}

.project-icon {
    height: 128px;
    width: 128px;
}

.list-group-item h2 {
    margin-top: 10px;
}

/* Fixes for Google Custom Search in a Bootstrap page */
/* ----------------------------------------------------------*/
.google, .google *, .google *:before, .google *:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.google table {
    border-collapse: separate;
}

.gsc-input-box {
    height: auto !important;
}

/* Fixes for Amazon widget in Bootstrap page */
.amzn_wdgt * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* Post styles */
/* ----------------------------------------------------------*/

code {
    background-color: #F2F3F9;
    color: inherit;
}

.post img {
    /* Responsive images */
    display: inline-block;
    height: auto;
    max-width: 100%;
}

.post .table {
    table-layout: fixed;
}

.post .table code {
    white-space: normal;
}

.post .yes {
    color: #008000;
}

.post .no {
    color: #FF0000;
}

/* Syntax highlighting styles */
/* ----------------------------------------------------------*/

.highlight  { background: #ffffff; }
.highlight .c { color: #008000 } /* Comment */
.highlight .k { color: #0000ff } /* Keyword */
.highlight .cm { color: #008000 } /* Comment.Multiline */
.highlight .cp { color: #0000ff } /* Comment.Preproc */
.highlight .c1 { color: #008000 } /* Comment.Single */
.highlight .cs { color: #008000 } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gh { font-weight: bold } /* Generic.Heading */
.highlight .gp { font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { font-weight: bold } /* Generic.Subheading */
.highlight .kc { color: #0000ff } /* Keyword.Constant */
.highlight .kd { color: #0000ff } /* Keyword.Declaration */
.highlight .kn { color: #0000ff } /* Keyword.Namespace */
.highlight .kp { color: #0000ff } /* Keyword.Pseudo */
.highlight .kr { color: #0000ff } /* Keyword.Reserved */
.highlight .kt { color: #2b91af } /* Keyword.Type */
.highlight .s { color: #a31515 } /* Literal.String */
.highlight .nc { color: #2b91af } /* Name.Class */
.highlight .ow { color: #0000ff } /* Operator.Word */
.highlight .sb { color: #a31515 } /* Literal.String.Backtick */
.highlight .sc { color: #a31515 } /* Literal.String.Char */
.highlight .sd { color: #a31515 } /* Literal.String.Doc */
.highlight .s2 { color: #a31515 } /* Literal.String.Double */
.highlight .se { color: #a31515 } /* Literal.String.Escape */
.highlight .sh { color: #a31515 } /* Literal.String.Heredoc */
.highlight .si { color: #a31515 } /* Literal.String.Interpol */
.highlight .sx { color: #a31515 } /* Literal.String.Other */
.highlight .sr { color: #a31515 } /* Literal.String.Regex */
.highlight .s1 { color: #a31515 } /* Literal.String.Single */
.highlight .ss { color: #a31515 } /* Literal.String.Symbol */

/* Comments */
/* ----------------------------------------------------------*/

.comment-container {
    margin-top: 1em;
}

.comment-container > .comment-container {
    margin-left: 2em;
}

.comment-container > .comment-container > .comment-container > .comment-container > .comment-container {
    margin-left: 0;
}

/* Correct anchor links in comments (they are offset by the height of the fixed header) */
.comment-anchor {
    display: block;
    position: relative;
    top: -60px;
    visibility: hidden;
}

img.comment-author-profile-image {
    height: 80px;
    width: 80px;
    margin-right: 10px;
}

.comment-message {
    overflow-x: auto;
}

.comment-form {
    border: 1px solid black;
    padding: 1em;
}

.comment-new {
    margin-top: 1em;
    margin-bottom: 1em;
}

.comment-new, .comment-reply {
    margin-left: 1em;
}

.comment-hidden {
    display: none;
}

.comment-form-buttonbar {
    margin-top: 1em;
}
</style>
    
    <meta name="application-name" content="Stephen Cleary" />
    <link rel="search" type="application/opensearchdescription+xml" href="https://stephencleary.com/opensearch.xml" title="Cleary Search">
    <link rel="apple-touch-icon" sizes="57x57" href="https://stephencleary.com/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://stephencleary.com/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://stephencleary.com/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://stephencleary.com/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://stephencleary.com/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://stephencleary.com/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://stephencleary.com/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://stephencleary.com/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" href="https://stephencleary.com/icons/apple-touch-icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="https://stephencleary.com/icons/apple-touch-icon-precomposed.png"/>
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-32x32.png" sizes="32x32">
    
    <meta name="google-site-verification" content="L8q0fpGSwpNSD0OGFI07hyMujSpORrV4tAaNx_Js7oQ" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand-container"><a class="navbar-brand" href="https://stephencleary.com">Stephen Cleary</a></div>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li  ><a href="https://blog.stephencleary.com">Blog</a></li>
            <li  ><a href="https://stephencleary.com/book/">Book</a></li>
            <li  ><a href="https://stephencleary.com/projects/">Projects</a></li>
            <li  ><a href="https://stephencleary.com/publications/">Publications</a></li>
            <li  ><a href="https://stephencleary.com/contact/">Contact</a></li>
            <li  ><a href="https://stephencleary.com/contract/">Hire Me</a></li>
            <li><a href="http://feeds.feedburner.com/NitoPrograms"><i class="fa fa-rss-square fa-lg"></i></a></li>
            <li  ><a href="https://stephencleary.com/search/"><i class="fa fa-search"></i></a></li>
        </ul>
    </div>
</nav>

    <div class="container-fluid">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div>
    <h1>The Beginning</h1>

    <p>There is one God, who created everything. He is a holy and perfect God, and He determines what is "right" and "wrong".</p>

    <blockquote>Be ye therefore perfect, even as your Father which is in heaven is perfect.<small>Jesus (Matthew 5:48)</small></blockquote>

    <h1>The Problem</h1>

    <p>God's standards are unattainable. Every one has done <i>something</i> wrong. No one is perfect. All of us have committed some sin or another.</p>

    <blockquote>For all have sinned, and come short of the glory of God<small>Romans 3:23</small></blockquote>

    <h1>The Bad News</h1>

    <p>The natural consequence of sin is death in Hell. In the Bible, Hell is referred to as the "second death".</p>

    <blockquote>For the wages of sin is death<small>Romans 6:23</small></blockquote>

    <h1>The Good News</h1>

    <p>God loves all of mankind, even the worst of us. That is why He sent His only Son, Jesus Christ, to die for our sins.</p>

    <blockquote>But God commendeth his love toward us, in that, while we were yet sinners, Christ died for us.<small>Romans 5:8</small></blockquote>

    <p>Jesus Christ came to Earth, was born of a virgin, and lived a perfect, sinless life. At the end of His life, Jesus was falsely accused and put to death.</p>

    <p>The punishment for our sin was placed on Jesus Christ. Our sins require a payment of death, and since Jesus had no sin, his death is a sufficient payment for our sins.</p>

    <blockquote>Much more then, being now justified by his blood, we shall be saved from wrath through him.<small>Romans 5:9</small></blockquote>

    <h1>That's Not All</h1>

    <p>After Jesus Christ gave up His life on the cross, He remained dead for three days. At the end of that time, He raised from the dead and returned to Heaven. This illustrates that Jesus Christ has power even over death.</p>

    <blockquote>I delivered unto you first of all that which I also received, how that Christ died for our sins according to the scriptures; And that he was buried, and that he rose again the third day<small>1 Corinthians 15:3-4</small></blockquote>

    <h1>What To Do</h1>

    <p>Jesus Christ died for our sins, and offers us that payment as a free gift. All we have to do is repent of our sins, believe in God, and receive His gift, trusting in Him to save us from Hell. When we place our faith in God, He guarantees us a place in Heaven with Him.</p>

    <blockquote>That if thou shalt confess with thy mouth the Lord Jesus, and shalt believe in thine heart that God hath raised him from the dead, thou shalt be saved.<small>Romans 10:9</small></blockquote>

    <blockquote>Whosoever shall call upon the name of the Lord shall be saved.<small>Romans 10:13</small></blockquote>

    <h1>An Example</h1>

    <p>If you would like to receive Christ, you can pray a prayer something like this one. It is not the prayer - or any specific words - that are important; rather, it is your decision to repent of your sins, believe in God, and receive God's free gift of eternal life.</p>

    <blockquote>Dear God, I know that I have sinned, and I am sorry for that sin. I believe that you paid the debt for my sin, and I accept your free gift of eternal life.</blockquote>

    <p>The most popular verse in the Bible summarizes God's plan of salvation:</p>

    <blockquote>For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.<small>John 3:16</small></blockquote>

    <p>If you have placed your trust in Christ, I recommend that you find a local Christian church to attend, where you can become friends with other Christians and learn more about God. Receiving Christ is the first step on an incredible journey!</p>
</div>
        </div>
        <div class="col-sm-2 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-1 affix hidden-print" data-spy="affix" role="navigation">
            
            
        </div>
        <div class="col-sm-2 sidebar hidden-print">
            <div class="panel panel-default">
                <div class="panel-heading">About Stephen Cleary</div>
                <div class="panel-body">
                    <div class="center"><img src="https://stephencleary.com/www.assets/Me-large.jpg"/></div>
                    <div class="center vertical-margins">Stephen Cleary is a <a href="https://stephencleary.com/god/">Christian</a>, husband, father, and programmer living in Northern Michigan.</div>
                    <div class="center"><a href="http://mvp.microsoft.com/en-us/mvp/Stephen%20Cleary-5000058"><img class="mvp-logo" src="https://stephencleary.com/www.assets/MVP.png"/></a></div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">My book</div>
                <div class="panel-body center">
                    <div><a href="https://stephencleary.com/book/"><img src="https://stephencleary.com/www.assets/Book-2nd-small.jpg"/></a></div>
                    <div>Available from <a href="https://www.amazon.com/dp/149205450x/ref=as_li_ss_tl?&ref=pd_sl_a04BABB1D18C7F2658168FF785&linkCode=sl1&tag=stepheclearys-20&linkId=fb22bb126d6e60f305fecddf3d4ecbd8" rel="nofollow">Amazon (print/Kindle)</a>, <a href="https://learning.oreilly.com/library/view/concurrency-in-c/9781492054498/" rel="nofollow">O'Reilly (Safari)</a>, or <a href="https://www.ebooks.com/cj.asp?IID=209766469&cjsku=209766469" rel="nofollow">eBooks.com (PDF/epub)</a>.</div>
                    <div>Also available in <a href="https://www.labirint.ru/books/745595/" rel="nofollow">Russian</a>, <a href="https://item.jd.com/12769567.html" rel="nofollow">Chinese</a>, and <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=270818316" rel="nofollow">Korean</a>.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Advertisement</div>
                <div><a href="https://stephencleary.com/contract/">Hire me if you need in-depth assistance!</a></div>
                <div class="panel-body">
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2749292939902134" data-ad-slot="7584809820" data-ad-format="auto"></ins>
                </div>
                <div>This page may contain affiliate links.</div>
            </div>
            
        </div>
    </div>

    <div class="google">
        <gcse:searchresults></gcse:searchresults>
    </div>
    
    <!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/lib/jquery-2.1.1.min.js"><\/script>')</script>

<!-- Bootstrap -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript">window.jQuery.fn.modal || document.write('<script src="/lib/bootstrap.min.js"><\/script>')</script>
<script type="text/javascript">
    (function($) {
        $(function() {
            if ($('body').css('color') !== 'rgb(102, 102, 102)') {
                $('head').prepend('<link rel="stylesheet" href="/lib/bootstrap.min.css" />');
            }
        });
    })(window.jQuery);
</script>

<!-- Font Awesome -->
<span id="facheck" class="fa" style="display:none"></span>
<script type="text/javascript">
    (function($) {
        $(function() {
            if ($('#facheck').css('fontFamily') !== 'FontAwesome') {
                $('head').prepend('<link rel="stylesheet" href="/lib/font-awesome.min.css" />');
            }
        });
    })(window.jQuery);
</script>

<!-- Scroll the sidebar into view (if necessary) -->


<!-- Moment -->
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js"></script>
<script type="text/javascript">window.moment || document.write('<script src="/lib/moment.min.js"><\/script>')</script>

<!-- Google analytics -->
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-8910661-5', 'stephencleary.com');
    ga('send', 'pageview');
</script>

<!-- Show appropriate elements based on time -->
<script type="text/javascript">
    (function ($) {
        $(function () {
            var targets = $('[data-hide-after]');
            targets.each(function () {
                var $item = $(this);
                if (moment() < moment($item.attr('data-hide-after'))) {
                    $item.removeClass('hidden');
                }
            });
        });
    })(window.jQuery);
</script>




<!-- Email obfuscation -->
<script type="text/javascript">
    (function($) {
        $(function() {
            var x = 'an',
                y = 'steph',
                email = 'mailto:' + y + 'en' + x + 'dm' + x + 'dy@' + 'gma' + 'il.' + 'com';
            $('.email-link').attr('href', email);
        });
    })(window.jQuery);
</script>



<!-- Google AdSense -->
<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- Moment -->
<script type="text/javascript">
    (function($) {
        $(function () {
            $('time').each(function (_, e) {
                var startOfToday = moment().startOf('day');
                var publicationDate = moment($(e).attr('datetime'), 'YYYY-MM-DD');
                var difference = startOfToday.diff(publicationDate, 'days');
                var text = difference === 0 ? 'Today' :
                    difference === 1 ? 'Yesterday' :
                    publicationDate.from(startOfToday);
                $(e).text(function(_, oldText) { return text + ' (' + oldText + ')'; });
            });
        });
    })(window.jQuery);
</script>




</body>
</html>