<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cleary Cryptocurrency Syndicate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="canonical" href="https://stephencleary.com/syndicate/" />
    
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.2.0/spacelab/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <style type="text/css">/* Layout Styles */
/* ----------------------------------------------------------*/

body {
    padding-top: 50px;
}

.affix {
    top: 70px;
    bottom: 0;
    overflow-y: auto;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-brand-container.active>a, .navbar-brand-container.active>a:hover, .navbar-brand-container.active>a:focus {
    color: #3399f3;
    background-color: transparent;
}

.sidebar {
    margin-top: 20px;
}

.sidenavitem {
    height: auto;
}

.sidebar img {
    /* Responsive images */
    display: inline-block;
    height: auto;
    max-width: 100%;
}

@media(max-width:767px) {
    .affix {
        position: static;
    }
}

div .vertical-margins {
    margin-top: 10px;
    margin-bottom: 10px;
}

.page-header {
    margin-top: 20px;
}

.center {
    text-align: center;
}

.project-icon {
    height: 128px;
    width: 128px;
}

.list-group-item h2 {
    margin-top: 10px;
}

/* Fixes for Google Custom Search in a Bootstrap page */
/* ----------------------------------------------------------*/
.google, .google *, .google *:before, .google *:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.google table {
    border-collapse: separate;
}

.gsc-input-box {
    height: auto !important;
}

/* Fixes for Amazon widget in Bootstrap page */
.amzn_wdgt * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* Post styles */
/* ----------------------------------------------------------*/

code {
    background-color: #F2F3F9;
    color: inherit;
}

.post img {
    /* Responsive images */
    display: inline-block;
    height: auto;
    max-width: 100%;
}

.post .table {
    table-layout: fixed;
}

.post .table code {
    white-space: normal;
}

.post .yes {
    color: #008000;
}

.post .no {
    color: #FF0000;
}

/* Syntax highlighting styles */
/* ----------------------------------------------------------*/

.highlight  { background: #ffffff; }
.highlight .c { color: #008000 } /* Comment */
.highlight .k { color: #0000ff } /* Keyword */
.highlight .cm { color: #008000 } /* Comment.Multiline */
.highlight .cp { color: #0000ff } /* Comment.Preproc */
.highlight .c1 { color: #008000 } /* Comment.Single */
.highlight .cs { color: #008000 } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gh { font-weight: bold } /* Generic.Heading */
.highlight .gp { font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { font-weight: bold } /* Generic.Subheading */
.highlight .kc { color: #0000ff } /* Keyword.Constant */
.highlight .kd { color: #0000ff } /* Keyword.Declaration */
.highlight .kn { color: #0000ff } /* Keyword.Namespace */
.highlight .kp { color: #0000ff } /* Keyword.Pseudo */
.highlight .kr { color: #0000ff } /* Keyword.Reserved */
.highlight .kt { color: #2b91af } /* Keyword.Type */
.highlight .s { color: #a31515 } /* Literal.String */
.highlight .nc { color: #2b91af } /* Name.Class */
.highlight .ow { color: #0000ff } /* Operator.Word */
.highlight .sb { color: #a31515 } /* Literal.String.Backtick */
.highlight .sc { color: #a31515 } /* Literal.String.Char */
.highlight .sd { color: #a31515 } /* Literal.String.Doc */
.highlight .s2 { color: #a31515 } /* Literal.String.Double */
.highlight .se { color: #a31515 } /* Literal.String.Escape */
.highlight .sh { color: #a31515 } /* Literal.String.Heredoc */
.highlight .si { color: #a31515 } /* Literal.String.Interpol */
.highlight .sx { color: #a31515 } /* Literal.String.Other */
.highlight .sr { color: #a31515 } /* Literal.String.Regex */
.highlight .s1 { color: #a31515 } /* Literal.String.Single */
.highlight .ss { color: #a31515 } /* Literal.String.Symbol */

/* Comments */
/* ----------------------------------------------------------*/

.comment-container {
    margin-top: 1em;
}

.comment-container > .comment-container {
    margin-left: 2em;
}

.comment-container > .comment-container > .comment-container > .comment-container > .comment-container {
    margin-left: 0;
}

/* Correct anchor links in comments (they are offset by the height of the fixed header) */
.comment-anchor {
    display: block;
    position: relative;
    top: -60px;
    visibility: hidden;
}

img.comment-author-profile-image {
    height: 80px;
    width: 80px;
    margin-right: 10px;
}

.comment-message {
    overflow-x: auto;
}

.comment-form {
    border: 1px solid black;
    padding: 1em;
}

.comment-new {
    margin-top: 1em;
    margin-bottom: 1em;
}

.comment-new, .comment-reply {
    margin-left: 1em;
}

.comment-hidden {
    display: none;
}

.comment-form-buttonbar {
    margin-top: 1em;
}
</style>
    
    <meta name="application-name" content="Stephen Cleary" />
    <link rel="search" type="application/opensearchdescription+xml" href="https://stephencleary.com/opensearch.xml" title="Cleary Search">
    <link rel="apple-touch-icon" sizes="57x57" href="https://stephencleary.com/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://stephencleary.com/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://stephencleary.com/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://stephencleary.com/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://stephencleary.com/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://stephencleary.com/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://stephencleary.com/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://stephencleary.com/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" href="https://stephencleary.com/icons/apple-touch-icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="https://stephencleary.com/icons/apple-touch-icon-precomposed.png"/>
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-32x32.png" sizes="32x32">
    
    <meta name="google-site-verification" content="L8q0fpGSwpNSD0OGFI07hyMujSpORrV4tAaNx_Js7oQ" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand-container"><a class="navbar-brand" href="https://stephencleary.com">Stephen Cleary</a></div>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li  ><a href="https://blog.stephencleary.com">Blog</a></li>
            <li  ><a href="https://stephencleary.com/book/">Book</a></li>
            <li  ><a href="https://stephencleary.com/projects/">Projects</a></li>
            <li  ><a href="https://stephencleary.com/publications/">Publications</a></li>
            <li  ><a href="https://stephencleary.com/contact/">Contact</a></li>
            <li><a href="http://feeds.feedburner.com/NitoPrograms"><i class="fa fa-rss-square fa-lg"></i></a></li>
            <li  ><a href="https://stephencleary.com/search/"><i class="fa fa-search"></i></a></li>
        </ul>
    </div>
</nav>

    <div class="container-fluid">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div>
    <h1>The Cleary Cryptocurrency Syndicate</h1>
    <p>This is the home page for the Cleary Cryptocurrency Syndicate. This syndicate is by invitation only.</p>
    
    <h2>Current Status</h2>
    <p><a href="https://etherscan.io/address/0x5c41fbe25f4ac0f9ca75b1439dc2b66798de4be4">Total syndicate investment</a></p>

    <h2>Core Concept</h2>
    <p>The main bet of this syndicate is that Ether (Ethereum) will bypass Bitcoin as the cryptocurrency of choice over the next 10 years.</p>
    <p>For details, see the "Detailed Expectations" later on this page.</p>

    <h2>Why a Syndicate?</h2>
    <p>A syndicate enables better investments. In particular, this syndicate is attempting to have sufficient Ether to "stake" the investment. According to the most current estimates, the syndicate would need to have more than $12,000 in total investments in order to "stake".</p>
    <p>Also, I sincerely believe this is a good investment, and a syndicate allows others to join me. This is the third time where my technical knowledge has enabled me to identify a good investment, but it is the first one I am actually taking advantage of.</p>

    <h2>Mental Model</h2>
    <p>This is a very risky investment. A mutual fund investment tends to retain some of its value even as it loses value. Consider the stock market as a whole in 1929: Black Monday and Tuesday were losses of only 13% and 12%, and it took 18 months of the Great Depression to lose 89%. In contrast, it is possible for the syndicate investment to actually lose 100%.</p>
    <p>Since you can lose the entire investment, this syndicate is more like a crowdfunding than a traditional mutual fund.</p>
    <p>You <b>SHOULD NOT INVEST</b> unless you are prepared to sustain a total loss of the money you have invested.</p>

    <h2>Detailed Expectations and Reasons for Choosing Ethereum</h2>
    <ol>
        <li>Bitcoin is unmaintainable for global financial solutions. Its proof-of-work system is already costing the global economy more than $1B annually just in electricity and hardware costs. It is my opinion that Bitcoin is now being sustained by hype rather than economics.</li>
        <li>Ethereum is a general-purpose blockchain. They have a built-in notion of Smart Contracts, which permits writing programs that are executed by the blockchain itself. While they do have a currency (Ether), the Ethereum blockchain was specifically designed for wider application. In particular, Microsoft has been working with banking systems, developing financial systems using Ethereum technology. (Note that this is Ethereum technology on private block chains, and its effect on Ether price is expected to be long-term and indirect; to my knowledge, no bank is designing solutions directly targeting the public Ethereum blockchain).</li>
        <li>Ethereum is still fairly new. Although it is past the point of a massively-beneficial early investment, it is still early enough to make a good investment.</li>
        <li>Ethereum will be the first cryptocurrency to switch from proof-of-work to proof-of-stake, making it the first sustainable cryptocurrency.</li>
        <li>It is possible that Ether will grow to become a "currency of the financial cloud" - a way to execute Ethereum financial applications. This is the primary reason that the syndicate is planning a long-term investment.</li>
    </ol>
    
    <p>Based on evaluations of both Bitcoin and Ethereum markets over their lifetime, in addition to my personal estimate of the overvaluation of Bitcoin, I expect the syndicate investment to return about 20x over the next 10 years. It will probably be less, and could be more, but I would be very surprised if it returned 100x.</p>
    
    <p>Of course, my personal expectation is so speculative that it is essentially meaningless. I am using it as a guideline that will only happen <b>if</b> the syndicate succeeds. I'm including it here just to illustrate that if you invest $1000, don't think that'll set you up for retirement, even if the syndicate is wildly successful.</p>

    <h2>Risks</h2>
    <p>The percentages are possibilities that a risk may actually happen. These are all wild guesses.</p>
    <ol>
        <li>Bitcoin may remain the primary cryptocurrency, causing Ethereum to fade away (50%). This would most likely happen if Bitcoin itself switches away from a proof-of-work model a short time after Ethereum switches away from the proof-of-work model.
            <ul><li>Mitigation: None. This syndicate is betting on Ethereum and is not planning to diversify with Bitcoin. The syndicate is betting that the window of "short time" will be too small for Bitcoin to survive. Too soon, and proof-of-stake hasn't been sufficiently proven out by Ether; too late, and Ether has already surpassed Bitcoin.</li></ul>
        </li>
        <li>Ethereum may choose not to switch to proof-of-stake (5%). This would cause some other cryptocurrency to become the primary cryptocurrency, causing Ethereum to fade away.
            <ul><li>Mitigation: Probably none. The syndicate <i>may</i> choose to diversify to another currency that is going to adopt proof-of-stake, but this is highly unlikely.</li></ul>
        </li>
        <li>Proof-of-stake may be determined to be technically infeasable (10%). This would cause all cryptocurrencies to eventually fail.
            <ul><li>Mitigation: The syndicate would be dissolved in this situation (at a time chosen by the manager), hopefully cutting losses before all the cryptocurrencies fail.</li></ul>
        </li>
        <li>The first proof-of-stake algorithm may have a major technical flaw, causing Ether to suddenly fail (5%).
            <ul><li>Mitigation: None. This would be a sudden, catastrophic failure. It would not be possible to detect or avoid it in time.</li></ul>
        </li>
        <li>The proof-of-stake consensus algorithm may not have appropriate default settings in its initial revision, causing the syndicate to lose any "staked" investment (5%).
            <ul><li>Mitigation: The syndicate is only planning to "stake" portions of its investment (if possible).</li></ul>
        </li>
        <li>Cryptocurrency exchanges may be compromised in a way that criminals are able to steal Ether (95%). Note that this will <i>almost certainly</i> happen over the next decade.
            <ul><li>Mitigation: The syndicate will hold all its private keys in secure, redundant storage. No part of its long-term investment will be held by any exchange, so none of its Ether would be lost; however, an exchange compromise may cause the price of Ether on the open market to drop, devaluing the syndicate's investment.</li></ul>
        </li>
    </ol>

    <h2>Recommendations</h2>
    <p>I expect most individual investors will invest between $100 and $1000. I'm setting a minimum of $50; anything less than that would not be worth keeping track of.</p>
    <p>I'll allow investments of over $2000, but we would have to have a conversation about it first.</p>

    <h2>How to Invest</h2>
    <p>There are two options for getting your money into the syndicate's account. Consider them carefully. I generally recommend the Investor Exchanged approach, but it is more complex to set up and probably overkill for very small investments.</p>

    <h3>Limited Rate of Return</h3>
    <p>The first and simpler option is to just send a check to the manager. This makes more sense for the smallest investments.</p>
    <p>In this system, your "investment" is a personal gift to the manager, and your "return" is a personal gift from the manager to you. This will be done in a way to avoid the gift tax, unless you specifically request otherwise.</p>
    <p>When the syndicate is dissolved, each year only the gift tax exclusion amount will be exchanged to USD, reduced by its pro rata share of the manager's capital gains tax for all syndicate withdrawals that year, and then returned to the investor.</p>
    <p>The manager's capital gains rate is 15%, and is likely to remain in that bracket. The annual gift tax exclusion amount will be $15,000 per year in 2018. This is why this approach makes more sense for the smallest investments; if an investor makes $10,000 in Ether, then they can withdraw it all when the syndicate dissolves. If an investor makes $100,000 in Ether, then they would be limited in how much they can withdraw over a period of several years.</p>
    <p>If an investor <i>does</i> end up with a large investment restricted by a limited rate of return (extremely unlikely), I'll work with you to explore other options. E.g., education expenses are exempt from the gift tax, so if I write a check to your college (or kids' college), it won't count as a "gift" in the eyes of the IRS.</p>
    
    <h3>Investor Exchanged</h3>
    <p>The more complex option is to first use a cryptocurrency exchange to purchase Ether (ETH) directly, and then transfer the funds to the syndicate's account (which is more secure than exchange accounts and allows "staking"). Detailed instructions <a href="investor-exchanged.html">here</a>. This approach makes more sense for an expected return that is large enough that you don't want a limited rate of return.</p>
    <p>When the syndicate is dissolved, the investor may choose when and how much to transfer back to their exchange account. For each withdrawal, the investor's share will be reduced by the amount of the transfer fee for that withdrawal.</p>
    <p>Once the investor has their Ether in their exchange account, they would then exchange it back into cash themselves (paying exchange fees directly). The investor will be responsible for their own capital gains tax after exchanging back to USD.</p>
    <p>This structure allows larger amounts of money to flow more easily, and also allows investors the option to stay in the Ether market after the syndicate has chosen to dissolve. The downside is that the investor has to handle their own USD-to-ETH and ETH-to-USD exchanges.</p>

    <h2>Structure</h2>
    <p>The syndicate is comprised of one manager (Stephen Cleary) and multiple investors. The manager is also an investor.</p>
    <p>The manager will make most of the decisions for the syndicate; in particular, he will make all the investment decisions and also decide when to dissolve the syndicate.</p>
    <p>As long as the manager is a Microsoft MVP and the syndicate desires to "stake" its investment, the manager commits to providing an Ethereum node for use by the syndicate for staking. This will be the form of a cloud-based machine costing between $50-$125 per month; the value of the Ethereum node is <i>not</i> considered a debt; it is a gift of the manager to the syndicate.</p>
    <p>New Ether obtained from staking the investment (if any) will be added to the manager's investment.</p>
    <p>New investors may join the syndicate at any time. However, new investors will enter the Ether market at its current value at that time. Assuming the price of Ether goes up, this means there is a financial benefit to being an initial investor.</p>
    <p>Generally, investors may not leave the syndicate until it is dissolved or until 10 years have passed (whichever is first). However, special circumstances will be taken under consideration by the manager.</p>
    <p>The manager may periodically put a decision up for a vote to the syndicate. Each investor will have votes equal to the number of Ether they hold within the investment. Unless otherwise specified, the manager will abide by the majority vote (not plurality vote), not including the manager's investment.</p>
    <p>When the syndicate is dissolved, investors will receive their returns in the manner described above in "How to Invest".</p>
    
    <h2>Changes</h2>
    <p>A full list of changes to this document (produced by a third party) is available at <a href="https://github.com/StephenCleary/blog-stephencleary-dotcom/commits/master/blog/syndicate/index.html">https://github.com/StephenCleary/blog-stephencleary-dotcom/commits/master/blog/syndicate/index.html</a></p>
</div>
        </div>
        <div class="col-sm-2 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-1 affix hidden-print" data-spy="affix" role="navigation">
            
            
        </div>
        <div class="col-sm-2 sidebar hidden-print">
            <div class="panel panel-default">
                <div class="panel-heading">About Stephen Cleary</div>
                <div class="panel-body">
                    <div class="center"><img src="https://stephencleary.com/www.assets/Me-large.jpg"/></div>
                    <div class="center vertical-margins">Stephen Cleary is a <!--<a href="https://stephencleary.com/god/">Christian</a>, husband, father, and--> programmer living in Northern Michigan.</div>
                    <div class="center"><a href="http://mvp.microsoft.com/en-us/mvp/Stephen%20Cleary-5000058"><img class="mvp-logo" src="https://stephencleary.com/www.assets/MVP.png"/></a></div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">My book</div>
                <div class="panel-body center">
                    <div><a href="https://stephencleary.com/book/"><img src="https://stephencleary.com/www.assets/Book-2nd-small.jpg"/></a></div>
                    <div>Available from <a href="https://amzn.to/2kYzcEY">Amazon (print/Kindle)</a>, <a href="https://learning.oreilly.com/library/view/concurrency-in-c/9781492054498/">O'Reilly (Safari)</a>, or <a href="https://www.ebooks.com/cj.asp?IID=209766469&cjsku=209766469">eBooks.com (PDF/epub)</a>.</div>
                    <div>Also available in <a href="https://www.labirint.ru/books/745595/">Russian</a>, <a href="https://item.jd.com/12769567.html">Chinese</a>, and <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=270818316">Korean</a>.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Advertisement</div>
                <div><a href="https://brave.com/ste083">Don't like ads? Browse privately and ad-free with Brave!</a></div>
                <div class="panel-body">
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2749292939902134" data-ad-slot="7584809820" data-ad-format="auto"></ins>
                </div>
            </div>
            
        </div>
    </div>

    <div class="google">
        <gcse:searchresults></gcse:searchresults>
    </div>
    
    <!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/lib/jquery-2.1.1.min.js"><\/script>')</script>

<!-- Bootstrap -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript">window.jQuery.fn.modal || document.write('<script src="/lib/bootstrap.min.js"><\/script>')</script>
<script type="text/javascript">
    (function($) {
        $(function() {
            if ($('body').css('color') !== 'rgb(102, 102, 102)') {
                $('head').prepend('<link rel="stylesheet" href="/lib/bootstrap.min.css" />');
            }
        });
    })(window.jQuery);
</script>

<!-- Font Awesome -->
<span id="facheck" class="fa" style="display:none"></span>
<script type="text/javascript">
    (function($) {
        $(function() {
            if ($('#facheck').css('fontFamily') !== 'FontAwesome') {
                $('head').prepend('<link rel="stylesheet" href="/lib/font-awesome.min.css" />');
            }
        });
    })(window.jQuery);
</script>

<!-- Scroll the sidebar into view (if necessary) -->


<!-- Moment -->
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js"></script>
<script type="text/javascript">window.moment || document.write('<script src="/lib/moment.min.js"><\/script>')</script>

<!-- Google analytics -->
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-8910661-5', 'stephencleary.com');
    ga('send', 'pageview');
</script>

<!-- Show appropriate elements based on time -->
<script type="text/javascript">
    (function ($) {
        $(function () {
            var targets = $('[data-hide-after]');
            targets.each(function () {
                var $item = $(this);
                if (moment() < moment($item.attr('data-hide-after'))) {
                    $item.removeClass('hidden');
                }
            });
        });
    })(window.jQuery);
</script>








<!-- Google AdSense -->
<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- Moment -->
<script type="text/javascript">
    (function($) {
        $(function () {
            $('time').each(function (_, e) {
                var startOfToday = moment().startOf('day');
                var publicationDate = moment($(e).attr('datetime'), 'YYYY-MM-DD');
                var difference = startOfToday.diff(publicationDate, 'days');
                var text = difference === 0 ? 'Today' :
                    difference === 1 ? 'Yesterday' :
                    publicationDate.from(startOfToday);
                $(e).text(function(_, oldText) { return text + ' (' + oldText + ')'; });
            });
        });
    })(window.jQuery);
</script>




</body>
</html>