<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Cleary Cryptocurrency Syndicate Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="canonical" href="https://stephencleary.com/syndicate/status" />
    
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.2.0/spacelab/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <style type="text/css">/* Layout Styles */
/* ----------------------------------------------------------*/

body {
    padding-top: 50px;
}

.affix {
    top: 70px;
    bottom: 0;
    overflow-y: auto;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-brand-container.active>a, .navbar-brand-container.active>a:hover, .navbar-brand-container.active>a:focus {
    color: #3399f3;
    background-color: transparent;
}

.sidebar {
    margin-top: 20px;
}

.sidenavitem {
    height: auto;
}

.sidebar img {
    /* Responsive images */
    display: inline-block;
    height: auto;
    max-width: 100%;
}

@media(max-width:767px) {
    .affix {
        position: static;
    }
}

div .vertical-margins {
    margin-top: 10px;
    margin-bottom: 10px;
}

.page-header {
    margin-top: 20px;
}

.center {
    text-align: center;
}

.project-icon {
    height: 128px;
    width: 128px;
}

.list-group-item h2 {
    margin-top: 10px;
}

/* Fixes for Google Custom Search in a Bootstrap page */
/* ----------------------------------------------------------*/
.google, .google *, .google *:before, .google *:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.google table {
    border-collapse: separate;
}

.gsc-input-box {
    height: auto !important;
}

/* Fixes for Amazon widget in Bootstrap page */
.amzn_wdgt * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* Post styles */
/* ----------------------------------------------------------*/

code {
    background-color: #F2F3F9;
    color: inherit;
}

.post img {
    /* Responsive images */
    display: inline-block;
    height: auto;
    max-width: 100%;
}

.post .table {
    table-layout: fixed;
}

.post .table code {
    white-space: normal;
}

.post .yes {
    color: #008000;
}

.post .no {
    color: #FF0000;
}

/* Syntax highlighting styles */
/* ----------------------------------------------------------*/

.highlight  { background: #ffffff; }
.highlight .c { color: #008000 } /* Comment */
.highlight .k { color: #0000ff } /* Keyword */
.highlight .cm { color: #008000 } /* Comment.Multiline */
.highlight .cp { color: #0000ff } /* Comment.Preproc */
.highlight .c1 { color: #008000 } /* Comment.Single */
.highlight .cs { color: #008000 } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gh { font-weight: bold } /* Generic.Heading */
.highlight .gp { font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { font-weight: bold } /* Generic.Subheading */
.highlight .kc { color: #0000ff } /* Keyword.Constant */
.highlight .kd { color: #0000ff } /* Keyword.Declaration */
.highlight .kn { color: #0000ff } /* Keyword.Namespace */
.highlight .kp { color: #0000ff } /* Keyword.Pseudo */
.highlight .kr { color: #0000ff } /* Keyword.Reserved */
.highlight .kt { color: #2b91af } /* Keyword.Type */
.highlight .s { color: #a31515 } /* Literal.String */
.highlight .nc { color: #2b91af } /* Name.Class */
.highlight .ow { color: #0000ff } /* Operator.Word */
.highlight .sb { color: #a31515 } /* Literal.String.Backtick */
.highlight .sc { color: #a31515 } /* Literal.String.Char */
.highlight .sd { color: #a31515 } /* Literal.String.Doc */
.highlight .s2 { color: #a31515 } /* Literal.String.Double */
.highlight .se { color: #a31515 } /* Literal.String.Escape */
.highlight .sh { color: #a31515 } /* Literal.String.Heredoc */
.highlight .si { color: #a31515 } /* Literal.String.Interpol */
.highlight .sx { color: #a31515 } /* Literal.String.Other */
.highlight .sr { color: #a31515 } /* Literal.String.Regex */
.highlight .s1 { color: #a31515 } /* Literal.String.Single */
.highlight .ss { color: #a31515 } /* Literal.String.Symbol */

/* Comments */
/* ----------------------------------------------------------*/

.comment-container {
    margin-top: 1em;
}

.comment-container > .comment-container {
    margin-left: 2em;
}

.comment-container > .comment-container > .comment-container > .comment-container > .comment-container {
    margin-left: 0;
}

/* Correct anchor links in comments (they are offset by the height of the fixed header) */
.comment-anchor {
    display: block;
    position: relative;
    top: -60px;
    visibility: hidden;
}

img.comment-author-profile-image {
    height: 80px;
    width: 80px;
    margin-right: 10px;
}

.comment-message {
    overflow-x: auto;
}

.comment-form {
    border: 1px solid black;
    padding: 1em;
}

.comment-new {
    margin-top: 1em;
    margin-bottom: 1em;
}

.comment-new, .comment-reply {
    margin-left: 1em;
}

.comment-hidden {
    display: none;
}

.comment-form-buttonbar {
    margin-top: 1em;
}
</style>
    
    <meta name="application-name" content="Stephen Cleary" />
    <link rel="search" type="application/opensearchdescription+xml" href="https://stephencleary.com/opensearch.xml" title="Cleary Search">
    <link rel="apple-touch-icon" sizes="57x57" href="https://stephencleary.com/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://stephencleary.com/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://stephencleary.com/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://stephencleary.com/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://stephencleary.com/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://stephencleary.com/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://stephencleary.com/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://stephencleary.com/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" href="https://stephencleary.com/icons/apple-touch-icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="https://stephencleary.com/icons/apple-touch-icon-precomposed.png"/>
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://stephencleary.com/icons/favicon-32x32.png" sizes="32x32">
    
    <meta name="google-site-verification" content="L8q0fpGSwpNSD0OGFI07hyMujSpORrV4tAaNx_Js7oQ" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand-container"><a class="navbar-brand" href="https://stephencleary.com">Stephen Cleary</a></div>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li  ><a href="https://blog.stephencleary.com">Blog</a></li>
            <li ><a href="https://stephencleary.com/videos/">Videos</a></li>
            <li  ><a href="https://stephencleary.com/projects/">Projects</a></li>
            <li  ><a href="https://stephencleary.com/publications/">Publications</a></li>
            <li  ><a href="https://stephencleary.com/book/">Book</a></li>
            <li  ><a href="https://stephencleary.com/contact/">Contact</a></li>
            <li><a href="http://feeds.feedburner.com/NitoPrograms"><i class="fa fa-rss-square fa-lg"></i></a></li>
            <li  ><a href="https://stephencleary.com/search/"><i class="fa fa-search"></i></a></li>
        </ul>
    </div>
</nav>

    <div class="container-fluid">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div>
    <h1>The Cleary Cryptocurrency Syndicate</h1>

    <h2>Current Status</h2>

    <table class="table">
        <tr><th></th><th>Syndicate Total</th><th>My Investment</th></tr>
        <tr><td>Investments (USD)</td><td id="total-investment-usd"><i class="fa fa-spinner fa-spin"></i></td><td id="my-investment-usd"><i class="fa fa-spinner fa-spin"></i></td></tr>
        <tr><td>Investments (ETH)</td><td id="total-investment-eth"><i class="fa fa-spinner fa-spin"></i></td><td id="my-investment-eth"><i class="fa fa-spinner fa-spin"></i></td></tr>
        <tr><td>Current Value (USD)</td><td id="total-current-usd"><i class="fa fa-spinner fa-spin"></i></td><td id="my-current-usd"><i class="fa fa-spinner fa-spin"></i></td></tr>
        <tr><td>Withdraw Value (USD)</td><td id="total-withdraw-usd"><i class="fa fa-spinner fa-spin"></i></td><td id="my-withdraw-usd" class="bg-primary"><i class="fa fa-spinner fa-spin"></i></td></tr>
        <tr><td>Profit/Loss (USD)</td><td id="total-profit-usd"><i class="fa fa-spinner fa-spin"></i></td><td id="my-profit-usd"><i class="fa fa-spinner fa-spin"></i></td></tr>
    </table>

    <p id="messages">Loading...</p>

    <p>Note: There are fees for transfer, exchange, and withdraw of funds. The "Withdraw Value" is the current value minus an estimated 5% for these fees and 19.25% capital gains tax on the profits.</p>

    <p><a href="https://etherscan.io/address/0x5c41fbe25f4ac0f9ca75b1439dc2b66798de4be4">Total syndicate investment (external link)</a></p>

    <canvas id="chart"></canvas>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script>
        var apikey = "RPV8XEHDKKUFDHU7AZVNCPCSMNCKRQ33TQ";
        var totalInvestmentUsd = 16000;
        var totalInvestmentEth = 43.14090536;
        var capitalGainsTax = 0.1925;
        var estimatedWithdrawlFees = 0.05;
        var myInvestmentUsd;
        var myInvestmentEth;
        var chart;
        var lastDatestamp;

        // https://stephencleary.com/syndicate/status?usd=100&eth=0.2696306585
        // https://stephencleary.com/syndicate/status?usd=200&eth=0.539261317
        // https://stephencleary.com/syndicate/status?usd=300&eth=0.8088919755
        // https://stephencleary.com/syndicate/status?usd=1000&eth=2.696306585
        // https://stephencleary.com/syndicate/status?usd=13900&eth=37.4786615315

        // https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // https://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript
        function numberWithCommas(x) {
            return x.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function formatUSD(value) {
            return '$' + numberWithCommas(Math.abs(value).toFixed(2));
        }
        function formatETH(value) {
            return 'Ξ' + value;
        }
        function formatPercent(value) {
            return Math.abs(value) + '%';
        }
        function signed(value, formatter) {
            return (value < 0) ? "-" + formatter(value) : "+" + formatter(value);
        }

        function recalculate() {
            fetch('https://api.etherscan.io/api?module=stats&action=ethprice&apikey=' + apikey).then(
                function (response) {
                    if (response.status !== 200) {
                        document.getElementById("messages").innerText = "Error: " + response.status;
                        return;
                    }
                    response.json().then(function (data) {
                        var datestamp = new Date(data.result.ethusd_timestamp * 1000);
                        if (datestamp === lastDatestamp) {
                            return;
                        }
                        lastDatestamp = datestamp;
                        var ethValue = Number(data.result.ethusd);
                        var totalCurrentValueUsd = totalInvestmentEth * ethValue;
                        var myCurrentValueUsd = myInvestmentEth * ethValue;
                        var totalUnrealizedProfitLossUsd = totalCurrentValueUsd - totalInvestmentUsd;
                        var myUnrealizedProfitLossUsd = myCurrentValueUsd - myInvestmentUsd;
                        var totalUnrealizedProfitLossPercent = Math.round(totalUnrealizedProfitLossUsd / totalInvestmentUsd * 100);
                        var myUnrealizedProfitLossPercent = Math.round(myUnrealizedProfitLossUsd / myInvestmentUsd * 100);
                        var totalUnrealizedProfitUsd = Math.max(totalUnrealizedProfitLossUsd, 0);
                        var myUnrealizedProfitUsd = Math.max(myUnrealizedProfitLossUsd, 0);
                        var totalWithdrawValueUsd = totalCurrentValueUsd * (1 - estimatedWithdrawlFees) - totalUnrealizedProfitUsd * capitalGainsTax;
                        var myWithdrawValueUsd = myCurrentValueUsd * (1 - estimatedWithdrawlFees) - myUnrealizedProfitUsd * capitalGainsTax;
                        var totalProfitLossUsd = totalWithdrawValueUsd - totalInvestmentUsd;
                        var myProfitLossUsd = myWithdrawValueUsd - myInvestmentUsd;
                        var totalProfitLossPercent = Math.round(totalProfitLossUsd / totalInvestmentUsd * 100);
                        var myProfitLossPercent = Math.round(myProfitLossUsd / myInvestmentUsd * 100);
                        document.getElementById("total-current-usd").innerText = formatUSD(totalCurrentValueUsd) + " (" + signed(totalUnrealizedProfitLossPercent, formatPercent) + ")";
                        document.getElementById("my-current-usd").innerText = formatUSD(myCurrentValueUsd) + " (" + signed(myUnrealizedProfitLossPercent, formatPercent) + ")";
                        document.getElementById("total-withdraw-usd").innerText = formatUSD(totalWithdrawValueUsd);
                        document.getElementById("my-withdraw-usd").innerText = formatUSD(myWithdrawValueUsd);
                        document.getElementById("total-profit-usd").innerText = signed(totalProfitLossUsd, formatUSD) + " (" + signed(totalProfitLossPercent, formatPercent) + ")";
                        document.getElementById("my-profit-usd").innerText = signed(myProfitLossUsd, formatUSD) + " (" + signed(myProfitLossPercent, formatPercent) + ")";
                        document.getElementById("messages").innerText = "USD values calculated using ETH valuation of " + formatUSD(ethValue) + ", which was the ETH market value as of as of " + datestamp;
                        chart.data.datasets[0].data.push({
                            x: datestamp,
                            y: totalCurrentValueUsd.toFixed(2)
                        });
                        chart.update();
                    });
                })
                .catch(function (err) { document.getElementById("messages").innerText = "Error: " + err; });
        }

        window.onload = function () {
            myInvestmentUsd = Number(getParameterByName("usd"));
            myInvestmentEth = Number(getParameterByName("eth"));
            document.getElementById("total-investment-usd").innerText = formatUSD(totalInvestmentUsd);
            document.getElementById("my-investment-usd").innerText = formatUSD(myInvestmentUsd);
            document.getElementById("total-investment-eth").innerText = formatETH(totalInvestmentEth);
            document.getElementById("my-investment-eth").innerText = formatETH(myInvestmentEth);
            chart = new Chart("chart", {
                type: 'line',
                data: {
                    datasets: [{
                        fill: false,
                        label: "Syndicate value",
                        backgroundColor: 'rgb(0, 0, 255)',
                        borderColor: 'rgb(0, 0, 255)',
                        data: []
                    }]
                },
                options: {
                    title: {
                        text: "Profit/Loss"
                    },
                    tooltips: {
                        intersect: false
                    },
                    hover: {
                        axis: 'x'
                    },
                    scales: {
                        yAxes: [{
                            ticks: {
                                callback: function(value, index, values) {
                                    return formatUSD(value);
                                }
                            }
                        }],
                        xAxes: [{
                            type: 'time',
                            time: {
                                minUnit: 'second',
                                tooltipFormat: 'h:mm:ss a'
                            }
                        }]
                    }
                }
            });
            window.setInterval(recalculate, 30 * 1000);
            recalculate();
        }
    </script>
</div>
        </div>
        <div class="col-sm-2 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-1 affix hidden-print" data-spy="affix" role="navigation">
            
            
        </div>
        <div class="col-sm-2 sidebar hidden-print">
            <div class="panel panel-default">
                <div class="panel-heading">About Stephen Cleary</div>
                <div class="panel-body">
                    <div class="center"><img src="https://stephencleary.com/www.assets/Me-large.jpg"/></div>
                    <div class="center vertical-margins">Stephen Cleary is a <a href="https://stephencleary.com/god/">Christian</a>, husband, father, and programmer living in Northern Michigan.</div>
                    <div class="center"><a href="http://mvp.microsoft.com/en-us/mvp/Stephen%20Cleary-5000058"><img class="mvp-logo" src="https://stephencleary.com/www.assets/MVP.png"/></a></div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">My book</div>
                <div class="panel-body center">
                    <div><a href="https://stephencleary.com/book/"><img src="https://stephencleary.com/www.assets/Book-small.jpg"/></a></div>
                    <div>Available from <a href="http://tinyurl.com/ConcurrencyCookbook">O'Reilly (Safari)</a>, <a href="http://tinyurl.com/ConcurrencyCookbookAmazon">Amazon (print/Kindle)</a>, or <a href="https://tinyurl.com/ConcurrencyCookbookEbooks">eBooks.com (PDF/epub)</a>.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Advertisement</div>
                <div class="panel-body">
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2749292939902134" data-ad-slot="7584809820" data-ad-format="auto"></ins>
                </div>
            </div>
            
        </div>
    </div>

    <div class="google">
        <gcse:searchresults></gcse:searchresults>
    </div>
    
    <!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/lib/jquery-2.1.1.min.js"><\/script>')</script>

<!-- Bootstrap -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript">window.jQuery.fn.modal || document.write('<script src="/lib/bootstrap.min.js"><\/script>')</script>
<script type="text/javascript">
    (function($) {
        $(function() {
            if ($('body').css('color') !== 'rgb(102, 102, 102)') {
                $('head').prepend('<link rel="stylesheet" href="/lib/bootstrap.min.css" />');
            }
        });
    })(window.jQuery);
</script>

<!-- Font Awesome -->
<span id="facheck" class="fa" style="display:none"></span>
<script type="text/javascript">
    (function($) {
        $(function() {
            if ($('#facheck').css('fontFamily') !== 'FontAwesome') {
                $('head').prepend('<link rel="stylesheet" href="/lib/font-awesome.min.css" />');
            }
        });
    })(window.jQuery);
</script>

<!-- Scroll the sidebar into view (if necessary) -->


<!-- Moment -->
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js"></script>
<script type="text/javascript">window.moment || document.write('<script src="/lib/moment.min.js"><\/script>')</script>

<!-- Google analytics -->
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-8910661-5', 'stephencleary.com');
    ga('send', 'pageview');
</script>

<!-- Show appropriate elements based on time -->
<script type="text/javascript">
    (function ($) {
        $(function () {
            var targets = $('[data-hide-after]');
            targets.each(function () {
                var $item = $(this);
                if (moment() < moment($item.attr('data-hide-after'))) {
                    $item.removeClass('hidden');
                }
            });
        });
    })(window.jQuery);
</script>








<!-- Google AdSense -->
<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- Moment -->
<script type="text/javascript">
    (function($) {
        $(function () {
            $('time').each(function (_, e) {
                var startOfToday = moment().startOf('day');
                var publicationDate = moment($(e).attr('datetime'), 'YYYY-MM-DD');
                var difference = startOfToday.diff(publicationDate, 'days');
                var text = difference === 0 ? 'Today' :
                    difference === 1 ? 'Yesterday' :
                    publicationDate.from(startOfToday);
                $(e).text(function(_, oldText) { return text + ' (' + oldText + ')'; });
            });
        });
    })(window.jQuery);
</script>




</body>
</html>