<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Concurrency in C# Cookbook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="canonical" href="http://stephencleary.com/book/" />
    
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.2.0/spacelab/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <style type="text/css">/* Layout Styles */
/* ----------------------------------------------------------*/

body {
    padding-top: 50px;
}

.affix {
    top: 70px;
    bottom: 0;
    overflow-y: auto;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-brand-container.active>a, .navbar-brand-container.active>a:hover, .navbar-brand-container.active>a:focus {
    color: #3399f3;
    background-color: transparent;
}

.sidebar {
    margin-top: 20px;
}

.sidenavitem {
    height: auto;
}

.sidebar img {
    /* Responsive images */
    display: inline-block;
    height: auto;
    max-width: 100%;
}

@media(max-width:767px) {
    .affix {
        position: static;
    }
}

div .vertical-margins {
    margin-top: 10px;
    margin-bottom: 10px;
}

.page-header {
    margin-top: 20px;
}

.center {
    text-align: center;
}

.project-icon {
    height: 128px;
    width: 128px;
}

.list-group-item h2 {
    margin-top: 10px;
}

/* Fixes for Google Custom Search in a Bootstrap page */
/* ----------------------------------------------------------*/
.google, .google *, .google *:before, .google *:after {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.google table {
    border-collapse: separate;
}

.gsc-input-box {
    height: auto !important;
}

/* Fixes for Amazon widget in Bootstrap page */
.amzn_wdgt * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

/* Post styles */
/* ----------------------------------------------------------*/

code {
    background-color: #F2F3F9;
    color: inherit;
}

.post img {
    /* Responsive images */
    display: inline-block;
    height: auto;
    max-width: 100%;
}

.post .table {
    table-layout: fixed;
}

.post .table code {
    white-space: normal;
}

.post .yes {
    color: #008000;
}

.post .no {
    color: #FF0000;
}

/* Syntax highlighting styles */
/* ----------------------------------------------------------*/

.highlight  { background: #ffffff; }
.highlight .c { color: #008000 } /* Comment */
.highlight .k { color: #0000ff } /* Keyword */
.highlight .cm { color: #008000 } /* Comment.Multiline */
.highlight .cp { color: #0000ff } /* Comment.Preproc */
.highlight .c1 { color: #008000 } /* Comment.Single */
.highlight .cs { color: #008000 } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gh { font-weight: bold } /* Generic.Heading */
.highlight .gp { font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { font-weight: bold } /* Generic.Subheading */
.highlight .kc { color: #0000ff } /* Keyword.Constant */
.highlight .kd { color: #0000ff } /* Keyword.Declaration */
.highlight .kn { color: #0000ff } /* Keyword.Namespace */
.highlight .kp { color: #0000ff } /* Keyword.Pseudo */
.highlight .kr { color: #0000ff } /* Keyword.Reserved */
.highlight .kt { color: #2b91af } /* Keyword.Type */
.highlight .s { color: #a31515 } /* Literal.String */
.highlight .nc { color: #2b91af } /* Name.Class */
.highlight .ow { color: #0000ff } /* Operator.Word */
.highlight .sb { color: #a31515 } /* Literal.String.Backtick */
.highlight .sc { color: #a31515 } /* Literal.String.Char */
.highlight .sd { color: #a31515 } /* Literal.String.Doc */
.highlight .s2 { color: #a31515 } /* Literal.String.Double */
.highlight .se { color: #a31515 } /* Literal.String.Escape */
.highlight .sh { color: #a31515 } /* Literal.String.Heredoc */
.highlight .si { color: #a31515 } /* Literal.String.Interpol */
.highlight .sx { color: #a31515 } /* Literal.String.Other */
.highlight .sr { color: #a31515 } /* Literal.String.Regex */
.highlight .s1 { color: #a31515 } /* Literal.String.Single */
.highlight .ss { color: #a31515 } /* Literal.String.Symbol */
</style>
    
    <style type="text/css">/* From http://bootsnipp.com/snippets/featured/responsive-quote-carousel   padding: 0 10px 30px 10px;
*/

#quote-carousel 
{
  margin-top: 30px;
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 100px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
</style>
    
    <meta name="application-name" content="Stephen Cleary" />
    <link rel="apple-touch-icon" sizes="57x57" href="http://stephencleary.com/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://stephencleary.com/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://stephencleary.com/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://stephencleary.com/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://stephencleary.com/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://stephencleary.com/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://stephencleary.com/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://stephencleary.com/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" href="http://stephencleary.com/icons/apple-touch-icon.png"/>
    <link rel="apple-touch-icon-precomposed" href="http://stephencleary.com/icons/apple-touch-icon-precomposed.png"/>
    <link rel="icon" type="image/png" href="http://stephencleary.com/icons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="http://stephencleary.com/icons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="http://stephencleary.com/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="http://stephencleary.com/icons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="http://stephencleary.com/icons/favicon-32x32.png" sizes="32x32">
    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand-container"><a class="navbar-brand" href="http://stephencleary.com">Stephen Cleary</a></div>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li  ><a href="http://blog.stephencleary.com">Blog</a></li>
            <li  ><a href="http://stephencleary.com/projects/">Projects</a></li>
            <li  ><a href="http://stephencleary.com/publications/">Publications</a></li>
            <li  class="active"  ><a href="http://stephencleary.com/book/">Book</a></li>
            <li  ><a href="http://stephencleary.com/contact/">Contact</a></li>
            <li><a href="http://feeds.feedburner.com/NitoPrograms"><i class="fa fa-rss-square fa-lg"></i></a></li>
            <li  ><a href="http://stephencleary.com/search/"><i class="fa fa-search"></i></a></li>
        </ul>
    </div>
</nav>

    <div class="container-fluid">
        <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <div>
  <div class='row'>
    <div class='col-md-10'>
      <div class="center">
        <h1>Concurrency in C# Cookbook</h1>
        <img src="http://stephencleary.com/www.assets/Book-small.jpg" width="240" height="315"/>
      </div>

      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
          <li data-target="#quote-carousel" data-slide-to="3"></li>
          <li data-target="#quote-carousel" data-slide-to="4"></li>
          <li data-target="#quote-carousel" data-slide-to="5"></li>
          <li data-target="#quote-carousel" data-slide-to="6"></li>
          <li data-target="#quote-carousel" data-slide-to="7"></li>
          <li data-target="#quote-carousel" data-slide-to="8"></li>
          <li data-target="#quote-carousel" data-slide-to="9"></li>
          <li data-target="#quote-carousel" data-slide-to="10"></li>
          <li data-target="#quote-carousel" data-slide-to="11"></li>
          <li data-target="#quote-carousel" data-slide-to="12"></li>
          <li data-target="#quote-carousel" data-slide-to="13"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/people/JonSkeet.jpg">
                </div>
                <div class="col-sm-9">
                  <p>the ideal reference book for modern .NET concurrency</p>
                  <small>Jon Skeet (Google)</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/people/ScottHanselman.jpg">
                </div>
                <div class="col-sm-9">
                  <p>an easy-to-read but complete reference</p>
                  <small>Scott Hanselman (Microsoft)</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/people/AndrewNosenko.jpg">
                </div>
                <div class="col-sm-9">
                  <p>A must-read for beginners and experts</p>
                  <small>Andrew Nosenko (Noseratio)</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/people/StephenToub.jpg">
                </div>
                <div class="col-sm-9">
                  <p>conveys the most important ... principles developers need to understand</p>
                  <small>Stephen Toub (Microsoft)</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/people/JoeEnos.jpg">
                </div>
                <div class="col-sm-9">
                  <p>highly recommended.</p>
                  <small>Joe Enos (@jtenos)</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/Book-square.jpg">
                </div>
                <div class="col-sm-9">
                  <p>Finally an awesome book on multitasking.</p>
                  <small>Amazon user DashNY</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/Book-square.jpg">
                </div>
                <div class="col-sm-9">
                  <p>This one stands out and delivers.</p>
                  <small>Amazon Customer</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/Book-square.jpg">
                </div>
                <div class="col-sm-9">
                  <p>A really good comprehensive work on asynchronous programming</p>
                  <small>P.H. Merkel (Amazon review)</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/Book-square.jpg">
                </div>
                <div class="col-sm-9">
                  <p>enlights the different aspects of concurrency in a breathtakingly easy way.</p>
                  <small>Novák István (Amazon review)</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/Book-square.jpg">
                </div>
                <div class="col-sm-9">
                  <p>A 'must have' in your library</p>
                  <small>Romasz (O'Reilly review)</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/Book-square.jpg">
                </div>
                <div class="col-sm-9">
                  <p>a great approach more suited to modern development practices.</p>
                  <small>George (Amazon review)</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/Book-square.jpg">
                </div>
                <div class="col-sm-9">
                  <p>The best path to master concurrency</p>
                  <small>Bruno (O'Reilly review)</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/Book-square.jpg">
                </div>
                <div class="col-sm-9">
                  <p>Well written and accessible</p>
                  <small>Amazon Customer</small>
                </div>
              </div>
            </blockquote>
          </div>

          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://stephencleary.com/www.assets/Book-square.jpg">
                </div>
                <div class="col-sm-9">
                  <p>I haven't read it.</p>
                  <small>Amanda Cleary (my wife - not a developer)</small>
                </div>
              </div>
            </blockquote>
          </div>

        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>      

        <div class="panel panel-default">
            <div class="panel-heading">Note from the author</div>
            <div class="panel-body">
                <p>I had one major goal in writing this book: to cover <b>modern</b> approaches to concurrency. There are a hundred books out there that describe threads and all the various synchronization primitives in excruciating detail; this is not one of those. This book focuses specifically on how code <i>should</i> be written, not how code <i>could</i> be written.</p>
                <p>This book does contain an introduction to concurrency (multithreading, asynchronous programming, etc). However, it is not an introduction to C# or .NET. I do expect my readers to understand delegates, lambda expressions, LINQ, OOP, etc. If you need help in these areas, there are other great books that cover these topics far better than I could do.</p>
                <p>By focusing only on modern coding practices, and by avoiding "fluff", I've kept the book short. It's under 200 pages, a portable size. The vast majority of these pages are recipes written with an extremely practical mindset, so they can be used as a ready reference for the modern developer.</p>
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">Table of contents and first chapter. <a href="http://cdn.oreillystatic.com/oreilly/booksamplers/9781449367565_sampler.pdf" target="blank">Open in new window.</a></div>
            <div class="panel-body" style="height:500px;">
                <object data="http://cdn.oreillystatic.com/oreilly/booksamplers/9781449367565_sampler.pdf" type="application/pdf" width="100%" height="100%"></object>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">Errata</div>
            <div class="panel-body">
                See the <a href="http://www.oreilly.com/catalog/errata.csp?isbn=0636920030171">official errata page</a> for a list of known errata or to submit your own errata.
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">Buy from O'Reilly</div>
            <div class="panel-body">
                <div><iframe src="http://www.oreilly.com/authors/widgets/653.html" height="132px" width="550px" scrolling="no" frameborder="0"></iframe></div>
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">Buy from Amazon</div>
            <div class="panel-body">
                <div><SCRIPT charset="utf-8" type="text/javascript" src="http://ws-na.amazon-adsystem.com/widgets/q?rt=tf_mfw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fstepheclearys-20%2F8001%2F14b39845-48f2-49c0-97c1-1d97496b1b4b"> </SCRIPT></div>
            </div>
        </div>
    </div>
  </div>
</div>
        </div>
        <div class="col-sm-2 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-1 affix" data-spy="affix" role="navigation">
            
            
        </div>
        <div class="col-sm-2 sidebar">
            <div class="panel panel-default">
                <div class="panel-heading">About Stephen Cleary</div>
                <div class="panel-body">
                    <div class="center"><img src="http://stephencleary.com/www.assets/Me-large.jpg"/></div>
                    <div class="center vertical-margins">Stephen Cleary is a <a href="http://www.landmarkbaptist.ws/salvation">Christian</a>, <a href="http://picasaweb.google.com/stephenandmandy">husband, father,</a> and programmer living in Northern Michigan.</div>
                    <div class="center"><a href="http://mvp.microsoft.com/en-us/mvp/Stephen%20Cleary-5000058"><img class="mvp-logo" src="http://stephencleary.com/www.assets/MVP.png"/></a></div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">My book</div>
                <div class="panel-body center">
                    <div><a href="http://stephencleary.com/book/"><img src="http://stephencleary.com/www.assets/Book-small.jpg"/></a></div>
                    <div>Available from <a href="http://tinyurl.com/ConcurrencyCookbook">O'Reilly</a> or <a href="http://tinyurl.com/ConcurrencyCookbookAmazon">Amazon</a>.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Advertisement</div>
                <div class="panel-body">
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2749292939902134" data-ad-slot="7584809820" data-ad-format="auto"></ins>
                </div>
            </div>
            
        </div>
    </div>

    <div class="google">
        <gcse:searchresults></gcse:searchresults>
    </div>
    
    <!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="/lib/jquery-2.1.1.min.js"><\/script>')</script>

<!-- Bootstrap -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript">window.jQuery.fn.modal || document.write('<script src="/lib/bootstrap.min.js"><\/script>')</script>
<script type="text/javascript">
    (function($) {
        $(function() {
            if ($('body').css('color') !== 'rgb(102, 102, 102)') {
                $('head').prepend('<link rel="stylesheet" href="/lib/bootstrap.min.css" />');
            }
        });
    })(window.jQuery);
</script>

<!-- Font Awesome -->
<span id="facheck" class="fa" style="display:none"></span>
<script type="text/javascript">
    (function($) {
        $(function() {
            if ($('#facheck').css('fontFamily') !== 'FontAwesome') {
                $('head').prepend('<link rel="stylesheet" href="/lib/font-awesome.min.css" />');
            }
        });
    })(window.jQuery);
</script>

<!-- Scroll the sidebar into view (if necessary) -->


<!-- Google analytics -->
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-8910661-5', 'stephencleary.com');
    ga('send', 'pageview');
</script>







<!-- Google AdSense -->
<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- Moment -->
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js"></script>
<script type="text/javascript">window.moment || document.write('<script src="/lib/moment.min.js"><\/script>')</script>
<script type="text/javascript">
    (function($) {
        $(function() {
            $('time').each(function (_, e) {
                var text = moment($(e).attr('datetime'), 'YYYY-MM-DD').fromNow();
                $(e).text(function(_, oldText) { return text + ' (' + oldText + ')'; });
            });
        });
    })(window.jQuery);
</script>



<!-- Carousel -->
<script type="text/javascript">
    (function($) {
        $(function() {
            $('#quote-carousel').carousel({
                pause: true,
                interval: 4700,
            });
        });
    })(window.jQuery);
</script>




</body>
</html>